<nav class="sidebar" [class.collapsed]="isCollapsed">
  <div class="sidebar-header">
    <div class="logo-container">
      <div class="logo-icon">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="1" y="3" width="15" height="13"></rect>
          <path d="m16 8 2-2 2 2"></path>
          <path d="M21 14V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2"></path>
        </svg>
      </div>
      <div class="logo-text" *ngIf="!isCollapsed">
        <h2>SecureBank</h2>
        <span>Account Management</span>
      </div>
    </div>
    <button class="toggle-btn" (click)="toggleSidebar()">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M3 12h18m-9-9l9 9-9 9"></path>
      </svg>
    </button>
  </div>

  <div class="sidebar-content">
    <ul class="nav-menu">
      <li *ngFor="let item of menuItems" class="nav-item">
        <a 
          [routerLink]="item.route" 
          class="nav-link"
          [class.active]="isActiveRoute(item.route)"
          routerLinkActive="active"
        >
          <div class="nav-icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path [attr.d]="item.icon"></path>
            </svg>
          </div>
          <span class="nav-text" *ngIf="!isCollapsed">{{ item.label }}</span>
          <span class="nav-badge" *ngIf="item.badge && !isCollapsed">{{ item.badge }}</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="sidebar-footer" *ngIf="!isCollapsed">
    <div class="user-info">
      <div class="user-avatar">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
          <circle cx="12" cy="7" r="4"></circle>
        </svg>
      </div>
      <div class="user-details">
        <div class="user-name">John Banker</div>
        <div class="user-role">Senior Manager</div>
      </div>
    </div>
  </div>
</nav>