.dashboard-container {
  padding: 2rem;
  max-width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.dashboard-header {
  margin-bottom: 2rem;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
}

.header-info {
  h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin: 0 0 0.5rem 0;
  }
  
  p {
    color: var(--gray-600);
    font-size: 1rem;
    margin: 0;
  }
}

.header-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.metric-card {
  padding: 1.5rem;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  }
}

.metric-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.metric-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.metric-change {
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  
  &.change-positive {
    background: #dcfce7;
    color: #166534;
  }
  
  &.change-negative {
    background: #fee2e2;
    color: #991b1b;
  }
  
  &.change-neutral {
    background: var(--gray-100);
    color: var(--gray-600);
  }
}

.metric-content {
  .metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    line-height: 1.2;
    margin-bottom: 0.25rem;
  }
  
  .metric-title {
    font-size: 0.875rem;
    color: var(--gray-600);
    font-weight: 500;
  }
}

// Metric color variations
.metric-blue .metric-icon { background: var(--primary-blue); }
.metric-green .metric-icon { background: var(--success); }
.metric-orange .metric-icon { background: var(--warning); }
.metric-purple .metric-icon { background: #8b5cf6; }
.metric-indigo .metric-icon { background: #6366f1; }
.metric-teal .metric-icon { background: #14b8a6; }

.content-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  
  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
  }
}

.content-section {
  padding: 1.5rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  
  h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0;
  }
}

.view-all-link {
  color: var(--primary-blue);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
  
  &:hover {
    text-decoration: underline;
  }
}

.applications-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.application-item {
  padding: 1rem;
  border: 1px solid var(--gray-200);
  border-radius: 8px;
  transition: all 0.2s ease;
  
  &:hover {
    border-color: var(--primary-blue);
    background: var(--gray-50);
  }
}

.app-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  gap: 1rem;
}

.app-main {
  flex: 1;
}

.app-id {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--primary-blue);
  margin-bottom: 0.25rem;
}

.app-customer {
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: 0.25rem;
}

.app-type {
  font-size: 0.875rem;
  color: var(--gray-600);
}

.app-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}

.app-date {
  font-size: 0.75rem;
  color: var(--gray-500);
}

.app-progress {
  display: flex;
  align-items: center;
  gap: 1rem;
  
  .progress-bar {
    flex: 1;
    height: 6px;
    background: var(--gray-200);
    border-radius: 3px;
    overflow: hidden;
  }
  
  .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-blue), var(--accent-blue));
    transition: width 0.3s ease;
  }
  
  .progress-text {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--gray-600);
    min-width: 35px;
    text-align: right;
  }
}

.quick-actions-grid {
  display: grid;
  gap: 1rem;
}

.quick-action-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid var(--gray-200);
  border-radius: 8px;
  text-decoration: none;
  color: inherit;
  transition: all 0.2s ease;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px -3px rgba(0, 0, 0, 0.1);
  }
}

.action-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  flex-shrink: 0;
}

.action-content {
  flex: 1;
}

.action-title {
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: 0.25rem;
}

.action-description {
  font-size: 0.875rem;
  color: var(--gray-600);
  line-height: 1.4;
}

// Action color variations
.action-blue .action-icon { background: var(--primary-blue); }
.action-green .action-icon { background: var(--success); }
.action-purple .action-icon { background: #8b5cf6; }
.action-indigo .action-icon { background: #6366f1; }

.alerts-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.alert-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid;
}

.alert-warning {
  background: #fffbeb;
  border-left-color: var(--warning);
  
  .alert-icon {
    color: var(--warning);
  }
}

.alert-info {
  background: #eff6ff;
  border-left-color: var(--info);
  
  .alert-icon {
    color: var(--info);
  }
}

.alert-success {
  background: #f0fdf4;
  border-left-color: var(--success);
  
  .alert-icon {
    color: var(--success);
  }
}

.alert-icon {
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.alert-content {
  flex: 1;
}

.alert-title {
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: 0.25rem;
}

.alert-message {
  font-size: 0.875rem;
  color: var(--gray-700);
  line-height: 1.4;
  margin-bottom: 0.5rem;
}

.alert-time {
  font-size: 0.75rem;
  color: var(--gray-500);
}

.btn-text {
  background: none;
  border: none;
  color: var(--primary-blue);
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  padding: 0;
  
  &:hover {
    text-decoration: underline;
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    padding: 1rem;
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .header-content {
    flex-direction: column;
    align-items: stretch;
  }
  
  .header-actions {
    justify-content: stretch;
    
    .btn {
      flex: 1;
      justify-content: center;
    }
  }
  
  .app-info {
    flex-direction: column;
    align-items: stretch;
  }
  
  .app-meta {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}