<div class="dashboard-container">
  <!-- Header Section -->
  <div class="dashboard-header">
    <div class="header-content">
      <div class="header-info">
        <h1>Dashboard Overview</h1>
        <p>Welcome back! Here's what's happening with your banking operations today.</p>
      </div>
      <div class="header-actions">
        <button class="btn btn-outline">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="7,10 12,15 17,10"></polyline>
            <line x1="12" y1="15" x2="12" y2="3"></line>
          </svg>
          Export Data
        </button>
        <button class="btn btn-primary" routerLink="/account-opening">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 5v14m-7-7h14"></path>
          </svg>
          New Account
        </button>
      </div>
    </div>
  </div>

  <!-- Metrics Grid -->
  <div class="metrics-grid">
    <div 
      *ngFor="let metric of metrics" 
      class="metric-card card"
      [ngClass]="getMetricColorClass(metric.color)"
    >
      <div class="metric-header">
        <div class="metric-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path [attr.d]="metric.icon"></path>
          </svg>
        </div>
        <div class="metric-change" [ngClass]="'change-' + metric.changeType">
          {{ metric.change }}
        </div>
      </div>
      <div class="metric-content">
        <div class="metric-value">{{ metric.value }}</div>
        <div class="metric-title">{{ metric.title }}</div>
      </div>
    </div>
  </div>

  <!-- Main Content Grid -->
  <div class="content-grid">
    <!-- Recent Applications -->
    <div class="content-section card">
      <div class="section-header">
        <h3>Recent Applications</h3>
        <a routerLink="/customer-management" class="view-all-link">View All</a>
      </div>
      <div class="applications-list">
        <div 
          *ngFor="let app of recentApplications" 
          class="application-item"
        >
          <div class="app-info">
            <div class="app-main">
              <div class="app-id">{{ app.id }}</div>
              <div class="app-customer">{{ app.customerName }}</div>
              <div class="app-type">{{ app.accountType }}</div>
            </div>
            <div class="app-meta">
              <span class="badge" [ngClass]="getStatusBadgeClass(app.status)">
                {{ app.status | titlecase }}
              </span>
              <span class="app-date">{{ app.submittedDate | date:'MMM dd' }}</span>
            </div>
          </div>
          <div class="app-progress">
            <div class="progress-bar">
              <div class="progress-fill" [style.width.%]="app.progress"></div>
            </div>
            <span class="progress-text">{{ app.progress }}%</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Quick Actions -->
    <div class="content-section card">
      <div class="section-header">
        <h3>Quick Actions</h3>
      </div>
      <div class="quick-actions-grid">
        <a 
          *ngFor="let action of quickActions"
          [routerLink]="action.route"
          class="quick-action-card"
          [ngClass]="getActionColorClass(action.color)"
        >
          <div class="action-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path [attr.d]="action.icon"></path>
            </svg>
          </div>
          <div class="action-content">
            <div class="action-title">{{ action.title }}</div>
            <div class="action-description">{{ action.description }}</div>
          </div>
        </a>
      </div>
    </div>

    <!-- System Alerts -->
    <div class="content-section card">
      <div class="section-header">
        <h3>System Alerts</h3>
        <button class="btn-text">Mark All Read</button>
      </div>
      <div class="alerts-list">
        <div 
          *ngFor="let alert of alerts"
          class="alert-item"
          [ngClass]="'alert-' + alert.type"
        >
          <div class="alert-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.732-.833-2.464 0L4.35 16.5c-.77.833.192 2.5 1.732 2.5z" *ngIf="alert.type === 'warning'"></path>
              <path d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" *ngIf="alert.type === 'info'"></path>
              <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" *ngIf="alert.type === 'success'"></path>
            </svg>
          </div>
          <div class="alert-content">
            <div class="alert-title">{{ alert.title }}</div>
            <div class="alert-message">{{ alert.message }}</div>
            <div class="alert-time">{{ alert.time }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>