<div class="account-opening-container">
  <!-- Progress Header -->
  <div class="progress-header">
    <div class="progress-info">
      <h1>Account Opening Application</h1>
      <p>Complete all steps to open your new bank account</p>
    </div>
    <div class="progress-indicator">
      <div class="progress-bar">
        <div class="progress-fill" [style.width.%]="getProgressPercentage()"></div>
      </div>
      <span class="progress-text">Step {{ currentStep }} of {{ totalSteps }}</span>
    </div>
  </div>

  <!-- Steps Navigation -->
  <div class="steps-navigation">
    <div 
      *ngFor="let step of steps" 
      class="step-item"
      [class.active]="step.active"
      [class.completed]="step.completed"
      [class.clickable]="step.completed || step.id <= currentStep"
      (click)="goToStep(step.id)"
    >
      <div class="step-number">
        <span *ngIf="!step.completed">{{ step.id }}</span>
        <svg *ngIf="step.completed" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="20,6 9,17 4,12"></polyline>
        </svg>
      </div>
      <div class="step-content">
        <div class="step-title">{{ step.title }}</div>
        <div class="step-description">{{ step.description }}</div>
      </div>
    </div>
  </div>

  <!-- Form Content -->
  <div class="form-container">
    <!-- Step 1: Personal Details -->
    <div *ngIf="currentStep === 1" class="step-form fade-in">
      <div class="form-header">
        <h2>Personal Information</h2>
        <p>Please provide your basic demographic details</p>
      </div>
      
      <form [formGroup]="personalDetailsForm" class="form-grid">
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">First Name *</label>
            <input type="text" class="form-control" formControlName="firstName" placeholder="Enter your first name">
            <div *ngIf="personalDetailsForm.get('firstName')?.invalid && personalDetailsForm.get('firstName')?.touched" class="error-message">
              First name is required (minimum 2 characters)
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Last Name *</label>
            <input type="text" class="form-control" formControlName="lastName" placeholder="Enter your last name">
            <div *ngIf="personalDetailsForm.get('lastName')?.invalid && personalDetailsForm.get('lastName')?.touched" class="error-message">
              Last name is required (minimum 2 characters)
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Email Address *</label>
            <input type="email" class="form-control" formControlName="email" placeholder="Enter your email address">
            <div *ngIf="personalDetailsForm.get('email')?.invalid && personalDetailsForm.get('email')?.touched" class="error-message">
              Please enter a valid email address
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Phone Number *</label>
            <input type="tel" class="form-control" formControlName="phone" placeholder="+91 9876543210">
            <div *ngIf="personalDetailsForm.get('phone')?.invalid && personalDetailsForm.get('phone')?.touched" class="error-message">
              Please enter a valid phone number
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Date of Birth *</label>
            <input type="date" class="form-control" formControlName="dateOfBirth">
          </div>
          <div class="form-group">
            <label class="form-label">Gender *</label>
            <select class="form-control form-select" formControlName="gender">
              <option value="">Select Gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Nationality *</label>
            <select class="form-control form-select" formControlName="nationality">
              <option value="">Select Nationality</option>
              <option value="indian">Indian</option>
              <option value="nri">Non-Resident Indian</option>
              <option value="foreign">Foreign National</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Occupation *</label>
            <input type="text" class="form-control" formControlName="occupation" placeholder="Enter your occupation">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Annual Income *</label>
            <input type="number" class="form-control" formControlName="annualIncome" placeholder="Enter annual income in INR">
          </div>
          <div class="form-group">
            <label class="form-label">Address *</label>
            <input type="text" class="form-control" formControlName="address" placeholder="Enter your full address">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label class="form-label">City *</label>
            <input type="text" class="form-control" formControlName="city" placeholder="Enter your city">
          </div>
          <div class="form-group">
            <label class="form-label">State *</label>
            <input type="text" class="form-control" formControlName="state" placeholder="Enter your state">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label class="form-label">ZIP Code *</label>
            <input type="text" class="form-control" formControlName="zipCode" placeholder="Enter ZIP code">
          </div>
          <div class="form-group">
            <label class="form-label">Country *</label>
            <select class="form-control form-select" formControlName="country">
              <option value="">Select Country</option>
              <option value="india">India</option>
              <option value="usa">United States</option>
              <option value="uk">United Kingdom</option>
              <option value="canada">Canada</option>
            </select>
          </div>
        </div>
      </form>
    </div>

    <!-- Step 2: KYC Verification -->
    <div *ngIf="currentStep === 2" class="step-form fade-in">
      <div class="form-header">
        <h2>KYC Verification</h2>
        <p>Upload your identity documents for verification</p>
      </div>

      <form [formGroup]="kycForm" class="form-grid">
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Primary ID Type *</label>
            <select class="form-control form-select" formControlName="idType">
              <option value="">Select ID Type</option>
              <option value="aadhar">Aadhar Card</option>
              <option value="passport">Passport</option>
              <option value="driving-license">Driving License</option>
              <option value="voter-id">Voter ID</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">ID Number *</label>
            <input type="text" class="form-control" formControlName="idNumber" placeholder="Enter ID number">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label class="form-label">PAN Number *</label>
            <input type="text" class="form-control" formControlName="panNumber" placeholder="ABCDE1234F" style="text-transform: uppercase;">
            <div *ngIf="kycForm.get('panNumber')?.invalid && kycForm.get('panNumber')?.touched" class="error-message">
              Please enter a valid PAN number (e.g., ABCDE1234F)
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Aadhar Number *</label>
            <input type="text" class="form-control" formControlName="aadharNumber" placeholder="123456789012">
            <div *ngIf="kycForm.get('aadharNumber')?.invalid && kycForm.get('aadharNumber')?.touched" class="error-message">
              Please enter a valid 12-digit Aadhar number
            </div>
          </div>
        </div>

        <div class="document-upload-section">
          <h3>Document Upload</h3>
          <div class="upload-area">
            <input type="file" id="documents" multiple accept=".pdf,.jpg,.jpeg,.png" (change)="onFileSelected($event)" style="display: none;">
            <label for="documents" class="upload-label">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="7,10 12,15 17,10"></polyline>
                <line x1="12" y1="15" x2="12" y2="3"></line>
              </svg>
              <div class="upload-text">
                <div class="upload-title">Click to upload documents</div>
                <div class="upload-subtitle">PDF, JPG, PNG up to 10MB each</div>
              </div>
            </label>
          </div>

          <div *ngIf="selectedDocuments.length > 0" class="uploaded-documents">
            <h4>Uploaded Documents</h4>
            <div *ngFor="let doc of selectedDocuments; let i = index" class="document-item">
              <div class="document-info">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"></path>
                </svg>
                <span>{{ doc.name }}</span>
              </div>
              <button type="button" class="remove-doc-btn" (click)="removeDocument(i)">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="18" y1="6" x2="6" y2="18"></line>
                  <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
              </button>
            </div>
          </div>

          <div *ngIf="uploadProgress > 0 && uploadProgress < 100" class="upload-progress">
            <div class="progress-bar">
              <div class="progress-fill" [style.width.%]="uploadProgress"></div>
            </div>
            <span>Uploading... {{ uploadProgress }}%</span>
          </div>
        </div>
      </form>
    </div>

    <!-- Step 3: Product Selection -->
    <div *ngIf="currentStep === 3" class="step-form fade-in">
      <div class="form-header">
        <h2>Product Selection</h2>
        <p>Choose your account type and additional services</p>
      </div>

      <form [formGroup]="productForm">
        <div class="account-types-grid">
          <div 
            *ngFor="let account of accountTypes" 
            class="account-type-card"
            [class.selected]="productForm.get('accountType')?.value === account.id"
            (click)="productForm.patchValue({accountType: account.id})"
          >
            <div class="account-header">
              <h3>{{ account.name }}</h3>
              <div class="min-balance">Min Balance: {{ formatCurrency(account.minBalance) }}</div>
            </div>
            <div class="account-features">
              <div *ngFor="let feature of account.features" class="feature-item">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20,6 9,17 4,12"></polyline>
                </svg>
                {{ feature }}
              </div>
            </div>
          </div>
        </div>

        <div class="form-section">
          <h3>Initial Deposit</h3>
          <div class="form-group">
            <label class="form-label">Amount (INR) *</label>
            <input type="number" class="form-control" formControlName="initialDeposit" placeholder="Enter initial deposit amount">
            <div *ngIf="getSelectedAccountType()" class="help-text">
              Minimum required: {{ formatCurrency(getSelectedAccountType()!.minBalance) }}
            </div>
          </div>
        </div>

        <div class="form-section">
          <h3>Additional Services</h3>
          <div class="services-grid">
            <label class="service-item">
              <input type="checkbox" formControlName="debitCard">
              <div class="service-content">
                <div class="service-title">Debit Card</div>
                <div class="service-description">Get a contactless debit card</div>
              </div>
            </label>
            <label class="service-item">
              <input type="checkbox" formControlName="internetBanking">
              <div class="service-content">
                <div class="service-title">Internet Banking</div>
                <div class="service-description">Access your account online</div>
              </div>
            </label>
            <label class="service-item">
              <input type="checkbox" formControlName="mobileBanking">
              <div class="service-content">
                <div class="service-title">Mobile Banking</div>
                <div class="service-description">Banking on your mobile device</div>
              </div>
            </label>
            <label class="service-item">
              <input type="checkbox" formControlName="smsAlerts">
              <div class="service-content">
                <div class="service-title">SMS Alerts</div>
                <div class="service-description">Transaction notifications via SMS</div>
              </div>
            </label>
            <label class="service-item">
              <input type="checkbox" formControlName="emailStatements">
              <div class="service-content">
                <div class="service-title">Email Statements</div>
                <div class="service-description">Monthly statements via email</div>
              </div>
            </label>
          </div>
        </div>
      </form>
    </div>

    <!-- Step 4: Welcome Kit -->
    <div *ngIf="currentStep === 4" class="step-form fade-in">
      <div class="form-header">
        <h2>Welcome Kit Delivery</h2>
        <p>Configure delivery preferences for your welcome kit</p>
      </div>

      <form [formGroup]="welcomeKitForm" class="form-grid">
        <div class="form-section">
          <h3>Delivery Address</h3>
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Address *</label>
              <input type="text" class="form-control" formControlName="deliveryAddress" placeholder="Enter delivery address">
            </div>
            <div class="form-group">
              <label class="form-label">City *</label>
              <input type="text" class="form-control" formControlName="deliveryCity" placeholder="Enter city">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">State *</label>
              <input type="text" class="form-control" formControlName="deliveryState" placeholder="Enter state">
            </div>
            <div class="form-group">
              <label class="form-label">ZIP Code *</label>
              <input type="text" class="form-control" formControlName="deliveryZip" placeholder="Enter ZIP code">
            </div>
          </div>
        </div>

        <div class="form-section">
          <h3>Delivery Preferences</h3>
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Preferred Delivery Time *</label>
              <select class="form-control form-select" formControlName="preferredDeliveryTime">
                <option value="">Select Time Slot</option>
                <option value="morning">Morning (9 AM - 12 PM)</option>
                <option value="afternoon">Afternoon (12 PM - 4 PM)</option>
                <option value="evening">Evening (4 PM - 8 PM)</option>
                <option value="anytime">Anytime</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Communication Preference *</label>
              <select class="form-control form-select" formControlName="communicationPreference">
                <option value="email">Email</option>
                <option value="sms">SMS</option>
                <option value="both">Both Email & SMS</option>
              </select>
            </div>
          </div>
        </div>

        <div class="welcome-kit-preview">
          <h3>Your Welcome Kit Includes:</h3>
          <div class="kit-items">
            <div class="kit-item">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                <line x1="1" y1="10" x2="23" y2="10"></line>
              </svg>
              <span>Debit Card & PIN</span>
            </div>
            <div class="kit-item">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                <polyline points="14,2 14,8 20,8"></polyline>
              </svg>
              <span>Account Details & Checkbook</span>
            </div>
            <div class="kit-item">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
              </svg>
              <span>Welcome Benefits Guide</span>
            </div>
          </div>
        </div>
      </form>
    </div>

    <!-- Step 5: Final Review -->
    <div *ngIf="currentStep === 5" class="step-form fade-in">
      <div class="form-header">
        <h2>Application Review</h2>
        <p>Please review your information before submitting</p>
      </div>

      <div class="review-sections">
        <div class="review-section">
          <h3>Personal Information</h3>
          <div class="review-grid">
            <div class="review-item">
              <span class="review-label">Name:</span>
              <span class="review-value">{{ personalDetailsForm.get('firstName')?.value }} {{ personalDetailsForm.get('lastName')?.value }}</span>
            </div>
            <div class="review-item">
              <span class="review-label">Email:</span>
              <span class="review-value">{{ personalDetailsForm.get('email')?.value }}</span>
            </div>
            <div class="review-item">
              <span class="review-label">Phone:</span>
              <span class="review-value">{{ personalDetailsForm.get('phone')?.value }}</span>
            </div>
            <div class="review-item">
              <span class="review-label">Address:</span>
              <span class="review-value">{{ personalDetailsForm.get('address')?.value }}, {{ personalDetailsForm.get('city')?.value }}</span>
            </div>
          </div>
        </div>

        <div class="review-section">
          <h3>Account Details</h3>
          <div class="review-grid">
            <div class="review-item">
              <span class="review-label">Account Type:</span>
              <span class="review-value">{{ getSelectedAccountType()?.name }}</span>
            </div>
            <div class="review-item">
              <span class="review-label">Initial Deposit:</span>
              <span class="review-value">{{ formatCurrency(productForm.get('initialDeposit')?.value) }}</span>
            </div>
            <div class="review-item">
              <span class="review-label">Services:</span>
              <span class="review-value">
                <span *ngIf="productForm.get('debitCard')?.value" class="service-tag">Debit Card</span>
                <span *ngIf="productForm.get('internetBanking')?.value" class="service-tag">Internet Banking</span>
                <span *ngIf="productForm.get('mobileBanking')?.value" class="service-tag">Mobile Banking</span>
              </span>
            </div>
          </div>
        </div>

        <div class="review-section">
          <h3>Documents</h3>
          <div class="documents-summary">
            <div *ngFor="let doc of selectedDocuments" class="document-summary-item">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"></path>
              </svg>
              <span>{{ doc.name }}</span>
              <span class="badge badge-success">Uploaded</span>
            </div>
          </div>
        </div>

        <div class="terms-section">
          <label class="terms-checkbox">
            <input type="checkbox" #termsAccepted>
            <span class="checkmark"></span>
            <span class="terms-text">
              I agree to the <a href="#" class="terms-link">Terms and Conditions</a> and 
              <a href="#" class="terms-link">Privacy Policy</a>
            </span>
          </label>
        </div>
      </div>
    </div>
  </div>

  <!-- Navigation Buttons -->
  <div class="form-navigation">
    <button 
      *ngIf="currentStep > 1" 
      type="button" 
      class="btn btn-secondary"
      (click)="previousStep()"
    >
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="15,18 9,12 15,6"></polyline>
      </svg>
      Previous
    </button>
    
    <div class="nav-spacer"></div>
    
    <button 
      *ngIf="currentStep < totalSteps" 
      type="button" 
      class="btn btn-primary"
      [disabled]="!validateCurrentStep()"
      (click)="nextStep()"
    >
      Next
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="9,18 15,12 9,6"></polyline>
      </svg>
    </button>
    
    <button 
      *ngIf="currentStep === totalSteps" 
      type="button" 
      class="btn btn-success"
      [disabled]="!validateAllSteps()"
      (click)="submitApplication()"
    >
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="20,6 9,17 4,12"></polyline>
      </svg>
      Submit Application
    </button>
  </div>
</div>